   REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
   REACT_APP_SPOTIFY_CLIENT_ID=4c0cfb9afa8b48789b87aaff702c5b31
   REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/callback
   REACT_APP_SCOPES=user-read-private user-read-email